<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>

a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}

a:visited {
	color: darkblue;
	background-color: transparent;
	text-decoration: none;

}

a:hover{
	color: red;
	background-color: transparent;
	text-decoration: underline;


}

a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: underline;
}

ol#menu {
	padding: 100;

}


ol#menu li a {
	background-color: black;
	color: white;
	padding: 10 px 20 px;
	text-decoration: none;
	border-radius: 4px 4px 0 0;

}

ol#menu li a:hover {
	background-color: orange;
}
body {background-color:lightgreen;}
h3   {color:brown;}

a  {
    font-family: courier;
    font-size: 160%;
}

li  {
    color: red;
    font-family: Times;
    font-size: 160%;
}

</style>

<body>


<a href="http://facebook.com/olegmisyak">
  <img src="fb.png" style="width:42px;height:42px;border:0">
</a> <p><a href="http://facebook.com/olegmisyak"target="_blank">Oleg Misyak on Facebook</a>


<h3> Список книг, которые хотелось открыть за прошедшие два месяца:</h3>

<ol id="menu">
<ol type="a">


<li><a>Философия</a></li><br>
	<ol type="1">
		<li> Спираль Познания </li>
		<li> Письма Махатм </li>
		<li> Тайная Доктрина </li>
	</ol><br>
<li><a>Художественная литература</a></li><br>
	<ol type="1">
	<li> Рей Бредбери. Вино из Одуванчиков</li>
	<li> John Ronald Reuel Tolkien. The Hobbit</li>
	<li> Герман Гессе. Паломничество в Страну Востока</li>
	</ol>
	<br>
<li> <a>Афина №61</a></li><br>
<li><a>Журнал "Человек без границ"</a></li>
</ol>

<h3> Список лучших сказок версия АСБ:</h3>

<ol type="1">
<li> Антуан де Сент-Экзюпери — Маленький принц</li>
<li> Льюис Кэрролл — Алиса в стране чудес, Алиса в Зазеркалье</li>
<li>Алан Милн "Винни Пух и все-все-все" (перевод Б. Заходера)</li>



</body>
</head>
</html>


  <!-- <p>Идем в НА</p>

   <p onmousemove="style.color='green'">Измненение цвета</p>


  <script>
    alert( 'Привет, Мир!' );
  </script>

  <iframe width="560" height="315" src="https://www.facebook.com/olegmisyak" frameborder="0" allowfullscreen></iframe>

   <p>...Конец документа</p> -->